#

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/third_party/jgrapht-jdk1.6.jar,\
               lib/third_party/lucene-analyzers-common-4.4.0.jar,\
               lib/third_party/lucene-core-4.4.0.jar,\
               lib/third_party/lucene-demo-4.4.0.jar,\
               lib/third_party/lucene-queryparser-4.4.0.jar,\
               lib/third_party/semanticvectors-4.0.jar,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
custom = true
