/*
* generated by Xtext
*/
grammar InternalSplittingDescription;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.uni_marburg.splittr.description.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.uni_marburg.splittr.description.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.uni_marburg.splittr.description.services.SplittingDescriptionGrammarAccess;

}

@parser::members {
 
 	private SplittingDescriptionGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SplittingDescriptionGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSplittingDescription
entryRuleSplittingDescription 
:
{ before(grammarAccess.getSplittingDescriptionRule()); }
	 ruleSplittingDescription
{ after(grammarAccess.getSplittingDescriptionRule()); } 
	 EOF 
;

// Rule SplittingDescription
ruleSplittingDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getGroup()); }
(rule__SplittingDescription__Group__0)
{ after(grammarAccess.getSplittingDescriptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubModel
entryRuleSubModel 
:
{ before(grammarAccess.getSubModelRule()); }
	 ruleSubModel
{ after(grammarAccess.getSubModelRule()); } 
	 EOF 
;

// Rule SubModel
ruleSubModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubModelAccess().getGroup()); }
(rule__SubModel__Group__0)
{ after(grammarAccess.getSubModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SplittingDescription__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group__0__Impl
	rule__SplittingDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getSplitModelKeyword_0()); }

	'split model' 

{ after(grammarAccess.getSplittingDescriptionAccess().getSplitModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group__1__Impl
	rule__SplittingDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getModelLocationAssignment_1()); }
(rule__SplittingDescription__ModelLocationAssignment_1)
{ after(grammarAccess.getSplittingDescriptionAccess().getModelLocationAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group__2__Impl
	rule__SplittingDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_2()); }
(rule__SplittingDescription__Group_2__0)?
{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group__3__Impl
	rule__SplittingDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getIntoKeyword_3()); }

	'into' 

{ after(grammarAccess.getSplittingDescriptionAccess().getIntoKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group__4__Impl
	rule__SplittingDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getSubmodelsAssignment_4()); }
(rule__SplittingDescription__SubmodelsAssignment_4)*
{ after(grammarAccess.getSplittingDescriptionAccess().getSubmodelsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5()); }
(rule__SplittingDescription__UnorderedGroup_5)?
{ after(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SplittingDescription__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_2__0__Impl
	rule__SplittingDescription__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getPartiallyWithThresholdKeyword_2_0()); }

	'partially with threshold' 

{ after(grammarAccess.getSplittingDescriptionAccess().getPartiallyWithThresholdKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getThresholdAssignment_2_1()); }
(rule__SplittingDescription__ThresholdAssignment_2_1)
{ after(grammarAccess.getSplittingDescriptionAccess().getThresholdAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SplittingDescription__Group_5_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_0__0__Impl
	rule__SplittingDescription__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getFineTuneKeyword_5_0_0()); }

	'fine-tune' 

{ after(grammarAccess.getSplittingDescriptionAccess().getFineTuneKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_5_0_1()); }
(rule__SplittingDescription__Group_5_0_1__0)?
{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_5_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SplittingDescription__Group_5_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_0_1__0__Impl
	rule__SplittingDescription__Group_5_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightOfGeneralizationKeyword_5_0_1_0()); }

	'weight of generalization' 

{ after(grammarAccess.getSplittingDescriptionAccess().getWeightOfGeneralizationKeyword_5_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_0_1__1__Impl
	rule__SplittingDescription__Group_5_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_0_1_1()); }

	'=' 

{ after(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_0_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_0_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightGeneralizationAssignment_5_0_1_2()); }
(rule__SplittingDescription__WeightGeneralizationAssignment_5_0_1_2)
{ after(grammarAccess.getSplittingDescriptionAccess().getWeightGeneralizationAssignment_5_0_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SplittingDescription__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_1__0__Impl
	rule__SplittingDescription__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightOfAggregationKeyword_5_1_0()); }

	'weight of aggregation' 

{ after(grammarAccess.getSplittingDescriptionAccess().getWeightOfAggregationKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_1__1__Impl
	rule__SplittingDescription__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_1_1()); }

	'=' 

{ after(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightAggregationAssignment_5_1_2()); }
(rule__SplittingDescription__WeightAggregationAssignment_5_1_2)
{ after(grammarAccess.getSplittingDescriptionAccess().getWeightAggregationAssignment_5_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SplittingDescription__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_2__0__Impl
	rule__SplittingDescription__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightOfAssociationKeyword_5_2_0()); }

	'weight of association' 

{ after(grammarAccess.getSplittingDescriptionAccess().getWeightOfAssociationKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_2__1__Impl
	rule__SplittingDescription__Group_5_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_2_1()); }

	'=' 

{ after(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightAssociationAssignment_5_2_2()); }
(rule__SplittingDescription__WeightAssociationAssignment_5_2_2)
{ after(grammarAccess.getSplittingDescriptionAccess().getWeightAssociationAssignment_5_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SplittingDescription__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_3__0__Impl
	rule__SplittingDescription__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightOfContainmentKeyword_5_3_0()); }

	'weight of containment' 

{ after(grammarAccess.getSplittingDescriptionAccess().getWeightOfContainmentKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_3__1__Impl
	rule__SplittingDescription__Group_5_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_3_1()); }

	'=' 

{ after(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightContainmentAssignment_5_3_2()); }
(rule__SplittingDescription__WeightContainmentAssignment_5_3_2)
{ after(grammarAccess.getSplittingDescriptionAccess().getWeightContainmentAssignment_5_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SplittingDescription__Group_5_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_4__0__Impl
	rule__SplittingDescription__Group_5_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightOfInterfaceRealizationKeyword_5_4_0()); }

	'weight of interface realization' 

{ after(grammarAccess.getSplittingDescriptionAccess().getWeightOfInterfaceRealizationKeyword_5_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_4__1__Impl
	rule__SplittingDescription__Group_5_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_4_1()); }

	'=' 

{ after(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightInterfaceAssignment_5_4_2()); }
(rule__SplittingDescription__WeightInterfaceAssignment_5_4_2)
{ after(grammarAccess.getSplittingDescriptionAccess().getWeightInterfaceAssignment_5_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SplittingDescription__Group_5_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_5__0__Impl
	rule__SplittingDescription__Group_5_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightOfEnumInstantiationKeyword_5_5_0()); }

	'weight of enum instantiation' 

{ after(grammarAccess.getSplittingDescriptionAccess().getWeightOfEnumInstantiationKeyword_5_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_5__1__Impl
	rule__SplittingDescription__Group_5_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_5_1()); }

	'=' 

{ after(grammarAccess.getSplittingDescriptionAccess().getEqualsSignKeyword_5_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightEnumAssignment_5_5_2()); }
(rule__SplittingDescription__WeightEnumAssignment_5_5_2)
{ after(grammarAccess.getSplittingDescriptionAccess().getWeightEnumAssignment_5_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SplittingDescription__Group_5_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_6__0__Impl
	rule__SplittingDescription__Group_5_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getAlphaKeyword_5_6_0()); }

	'alpha = ' 

{ after(grammarAccess.getSplittingDescriptionAccess().getAlphaKeyword_5_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__Group_5_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__Group_5_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__Group_5_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getAlphaAssignment_5_6_1()); }
(rule__SplittingDescription__AlphaAssignment_5_6_1)
{ after(grammarAccess.getSplittingDescriptionAccess().getAlphaAssignment_5_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SubModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubModel__Group__0__Impl
	rule__SubModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubModelAccess().getSubModelKeyword_0()); }

	'sub-model' 

{ after(grammarAccess.getSubModelAccess().getSubModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubModel__Group__1__Impl
	rule__SubModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubModelAccess().getNameAssignment_1()); }
(rule__SubModel__NameAssignment_1)
{ after(grammarAccess.getSubModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubModel__Group__2__Impl
	rule__SubModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSubModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubModel__Group__3__Impl
	rule__SubModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubModelAccess().getDescriptionAssignment_3()); }
(rule__SubModel__DescriptionAssignment_3)
{ after(grammarAccess.getSubModelAccess().getDescriptionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubModel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubModelAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSubModelAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__SplittingDescription__UnorderedGroup_5
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5());
    }
:
	rule__SplittingDescription__UnorderedGroup_5__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}


rule__SplittingDescription__UnorderedGroup_5__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_5_0()); }
						(rule__SplittingDescription__Group_5_0__0)
						{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_5_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_5_1()); }
						(rule__SplittingDescription__Group_5_1__0)
						{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_5_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_5_2()); }
						(rule__SplittingDescription__Group_5_2__0)
						{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_5_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_5_3()); }
						(rule__SplittingDescription__Group_5_3__0)
						{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_5_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_5_4()); }
						(rule__SplittingDescription__Group_5_4__0)
						{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_5_4()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 5);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_5_5()); }
						(rule__SplittingDescription__Group_5_5__0)
						{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_5_5()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5(), 6);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSplittingDescriptionAccess().getGroup_5_6()); }
						(rule__SplittingDescription__Group_5_6__0)
						{ after(grammarAccess.getSplittingDescriptionAccess().getGroup_5_6()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSplittingDescriptionAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}


rule__SplittingDescription__UnorderedGroup_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__UnorderedGroup_5__Impl
	rule__SplittingDescription__UnorderedGroup_5__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__UnorderedGroup_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__UnorderedGroup_5__Impl
	rule__SplittingDescription__UnorderedGroup_5__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__UnorderedGroup_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__UnorderedGroup_5__Impl
	rule__SplittingDescription__UnorderedGroup_5__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__UnorderedGroup_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__UnorderedGroup_5__Impl
	rule__SplittingDescription__UnorderedGroup_5__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__UnorderedGroup_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__UnorderedGroup_5__Impl
	rule__SplittingDescription__UnorderedGroup_5__5?
;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__UnorderedGroup_5__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__UnorderedGroup_5__Impl
	rule__SplittingDescription__UnorderedGroup_5__6?
;
finally {
	restoreStackSize(stackSize);
}


rule__SplittingDescription__UnorderedGroup_5__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SplittingDescription__UnorderedGroup_5__Impl
;
finally {
	restoreStackSize(stackSize);
}
















rule__SplittingDescription__ModelLocationAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getModelLocationSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getSplittingDescriptionAccess().getModelLocationSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__ThresholdAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getThresholdDOUBLETerminalRuleCall_2_1_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSplittingDescriptionAccess().getThresholdDOUBLETerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__SubmodelsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getSubmodelsSubModelParserRuleCall_4_0()); }
	ruleSubModel{ after(grammarAccess.getSplittingDescriptionAccess().getSubmodelsSubModelParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__WeightGeneralizationAssignment_5_0_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightGeneralizationDOUBLETerminalRuleCall_5_0_1_2_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSplittingDescriptionAccess().getWeightGeneralizationDOUBLETerminalRuleCall_5_0_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__WeightAggregationAssignment_5_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightAggregationDOUBLETerminalRuleCall_5_1_2_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSplittingDescriptionAccess().getWeightAggregationDOUBLETerminalRuleCall_5_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__WeightAssociationAssignment_5_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightAssociationDOUBLETerminalRuleCall_5_2_2_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSplittingDescriptionAccess().getWeightAssociationDOUBLETerminalRuleCall_5_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__WeightContainmentAssignment_5_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightContainmentDOUBLETerminalRuleCall_5_3_2_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSplittingDescriptionAccess().getWeightContainmentDOUBLETerminalRuleCall_5_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__WeightInterfaceAssignment_5_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightInterfaceDOUBLETerminalRuleCall_5_4_2_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSplittingDescriptionAccess().getWeightInterfaceDOUBLETerminalRuleCall_5_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__WeightEnumAssignment_5_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getWeightEnumDOUBLETerminalRuleCall_5_5_2_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSplittingDescriptionAccess().getWeightEnumDOUBLETerminalRuleCall_5_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SplittingDescription__AlphaAssignment_5_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSplittingDescriptionAccess().getAlphaDOUBLETerminalRuleCall_5_6_1_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSplittingDescriptionAccess().getAlphaDOUBLETerminalRuleCall_5_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubModel__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubModelAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSubModelAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubModel__DescriptionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubModelAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getSubModelAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


