RULE_ID=6
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_DOUBLE=5
RULE_ML_COMMENT=8
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=7
RULE_WS=10
'alpha = '=23
'weight of interface realization'=21
'}'=26
'fine-tune'=15
'weight of generalization'=16
'partially with threshold'=14
'weight of aggregation'=18
'sub-model'=24
'{'=25
'weight of association'=19
'='=17
'split model'=12
'weight of enum instantiation'=22
'into'=13
'weight of containment'=20
