Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_marburg.splittr.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: .,
 lib/third_party/jgrapht-jdk1.6.jar;visibility:=reexport,
 lib/third_party/lucene-analyzers-common-4.4.0.jar;visibility:=reexport,
 lib/third_party/lucene-core-4.4.0.jar;visibility:=reexport,
 lib/third_party/lucene-demo-4.4.0.jar;visibility:=reexport,
 lib/third_party/lucene-queryparser-4.4.0.jar;visibility:=reexport,
 lib/third_party/semanticvectors-4.0.jar;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_marburg.splittr,
 de.uni_marburg.splittr.analysis.graph,
 de.uni_marburg.splittr.analysis.graph.ecore,
 de.uni_marburg.splittr.analysis.graph.uml,
 de.uni_marburg.splittr.ecore,
 de.uni_marburg.splittr.indexing,
 de.uni_marburg.splittr.splitting,
 de.uni_marburg.splittr.splittrResult,
 de.uni_marburg.splittr.splittrResult.impl,
 de.uni_marburg.splittr.splittrResult.util,
 de.uni_marburg.splittr.uml,
 de.uni_marburg.splittr.util,
 org.jgrapht.graph
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 de.uni_marburg.splittr.description
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_marburg.splittr.Activator
